{
  "name": "lottie-motion",
  "version": "0.1.0",
  "type": "module",
  "description": "Deterministic Node library compiling structure diagrams to Lottie vector animations",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@lottiefiles/last": "1.15.0",
    "@lottiefiles/last-builder": "1.15.0",
    "@lottiefiles/relottie": "1.15.0",
    "@lottiefiles/relottie-parse": "1.15.0",
    "@lottiefiles/relottie-stringify": "1.15.0",
    "ajv": "^8.12.0",
    "canvas": "^3.0.0",
    "lottie-web": "^5.12.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.1.6",
    "vitest": "^0.34.4"
  },
  "keywords": [
    "lottie",
    "animation",
    "structure diagram",
    "flowchart",
    "deterministic"
  ],
  "author": "",
  "license": "MIT"
}
